body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    max-width: 90%; 
    max-height: 90%; 
}

aside {
    width: 30%;
}

aside img {
    display: block;
    width: 70%;
    border-radius: 10px;
   
}

.contact-info {
    margin-top: 20px;
   
}

.contact-info p {
    margin: 20px 0;
}

.button-btn {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e9e3e3;
    color: #3eb3de;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    transition: color 0.3s; 
   
}

.button-btn:hover {
    color: #fff; 
    background-color: #89c8e3; 
}

main {
    width: 70%;
    padding-left: 20px;
}

header {
    padding-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-flex;
    margin-right: 20px;
    
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    color: #333;
}
.doing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    background-color: #ffffff;
    padding: 20px; 
    border-radius: 8px; 
}

.doing-item {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    border: 2px solid transparent; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.doing-item:hover {
    border-color: #007bff; 
}
.doing-item h3 {
    margin-top: 0;
    text-align: center;
}
.doing-item img
{
    display: grid;
    width: 15%;
    border-radius: 5px;
   
}
