<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
     .calculator {
  width: 195px;
  height: 280px;
  background-color: #222222;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.display {
  width: 80%;
  height: 20%;
  background-color: #333333;
  text-align: right;
  padding: 10px 20px;
  font-size: 36px;
  color: #ffffff;
  }

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 25%);
  
  
}

button {
  width: 100%;
  height: 100%;
  background-color: #444444;
 /* border: none;
  border-radius: 10px;*/
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  
}



.zero {
  grid-column: span 2;
}

.operator, .equal {
  background-color: #ff9500;
  color: #ffffff;
}

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
          <button class="ac">AC</button>
          <button class="plus-minus">+/-</button>
          <button class="percentage">%</button>
          <button class="operator">÷</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="operator">*</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="operator">-</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="operator">+</button>
          <button class="zero">0</button>
          <button>.</button>
          <button class="equal">=</button>
        </div>
      </div>
      
</body>
</html>

        