<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        .calculator {
  width: 190px;
  height: 210px;
  background-color: #222222;
  border-radius: 0px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  padding: 0px;
}

.display {
  grid-column: 1 / span 4;
  background-color: #333333;
  border-radius: 0px;
  text-align: right;
  padding: 10px 20px;
  font-size: 36px;
  color: #ffffff;
  box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.5);
  
}

.buttons {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}

button {
  background-color: #444444;
  border: none;
  border-radius: 0px;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
  
}

button:active {
  background-color: #666666;
}

.zero {
  grid-column: span 2;
}

.dot {
  grid-column: 3;
}

.equal {
  grid-row: span 2;
}
.clear, .plus-minus, .percentage {
    
  background: linear-gradient(#4f4f4f, #303030);
}

 .operator {
  background-color: #ff9500;
}

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
          <button class="clear">AC</button>
          <button class="plus-minus">+/-</button>
          <button class="percentage">%</button>
          <button class="operator" data-value="/">÷</button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="operator">*</button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="operator">-</button>
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="operator">+</button>
          <button class="zero">0</button>
          <button class="dot">.</button>
          <button class="equal">=</button>
        </div>
      </div>
      
</body>
</html>
